<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mom's Kitchen</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="main-container">
      <nav class="topnav" id="myTopnav">
        <a href="./index.html" >Home</a>
        <a href="./portfolio.html" >Portfolio</a>
        <a href="./contact.html" class="active">Contact</a>
        <a href="./cv.html">CV</a>
        <a href="./sitereport.html ">Site Report</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          &#9776;
        </a>
      </nav>
      
      <div class="contact">
        <div class="contacts">
          <h1><span>Contact us</span></h1>
          <input type="email" placeholder="Username" /><br />
          <input type="email" placeholder="Email Address" /><br />
          <textarea rows="4">Message</textarea><br />
          <button>Send</button>
        </div>
      </div>
      <div class="footer">
        <h3>MOM'S KITCHEN</h3>
      </div>
    </div>
      <!--script for navigation bar-->
      <script src="./js/script.js"></script>
  </body>
</html>
